<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d906042917764ac68f9bf149326d4df0" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Admin" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Answer" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_chapter" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_department" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Level" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Prof" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Question" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Result" PointX="0.75" PointY="7.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Student" PointX="5.375" PointY="7.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_Subject" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_Answer_Tbl_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_chapter_Tbl_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_Question_Tbl_chapter" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_department_Tbl_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_Subject_Tbl_department" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_Subject_Tbl_Prof" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Exam_System_DBModel.Tbl_ExamStructure" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="Exam_System_DBModel.FK_Tbl_ExamStructure_Tbl_chapter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>